<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/magnify"
        />

    <item
        android:id="@+id/add"
        android:title="Upload Recipe"/>

    <item
        android:id="@+id/mealPlanner"
        android:title="Meal Planner"
        android:icon="@drawable/ic_meal_planner"
        />

    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/account_info"
        />
</menu>