<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/black"
    >

    <RelativeLayout
        android:id="@+id/instructionsRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/instruction_background"
        android:elevation="2dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/stepCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/step_1_text"
            android:textColor="@color/primary_light_color"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/instruction_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stepCount"
            android:layout_centerInParent="true"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/instruction_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/instruction_image"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/step_1"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/leftAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/chevron_double_left" />

        <ImageView
            android:id="@+id/rightAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/chevron_double_right" />

        <Button
            android:id="@+id/updateInventoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="@string/update_inventory"
            android:visibility="gone"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/forNumberOfPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="This recipe is for 2 people."
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forNumberOfPeople"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/swipe_for_next_or_previous_steps"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>