<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/calender_item_background"
    android:padding="8dp">

    <ImageView
        android:id="@+id/recipeImageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_image_bg"
        android:layout_alignParentStart="true"
        android:clipToOutline="true"
        tools:ignore="UnusedAttribute"
        android:contentDescription="@string/recipe_name" />

    <TextView
        android:id="@+id/recipeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/recipeImageView"
        android:layout_marginStart="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/servingSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipeNameTextView"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/recipeImageView"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        >

        <ImageButton
            android:id="@+id/editRecipeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_icon"
            android:padding="3dp"
            android:background="@color/primary_light_color"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/edit_btn" />

        <ImageButton
            android:id="@+id/deleteRecipeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:padding="3dp"
            android:background="@color/red"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/delete" />
    </LinearLayout>

</RelativeLayout>