<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recipeSearchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopStart="8dp"
        android:hint="Search recipes"
        android:textColorHint="@color/white"
        app:startIconDrawable="@drawable/ic_search"
        app:endIconMode="clear_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/vegSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipeSearchField"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:text="Veg"
        app:thumbIcon="@drawable/ic_plant"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vegSwitch">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/myRecipesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:text="MY RECIPES"
                android:contentDescription="Heading for MY RECIPES"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_my_recipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/recommendationsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:contentDescription="Heading for Recommended RECIPES"
                android:text="RECOMMENDATIONS"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_recommendations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/similarRecommendationsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:text="SIMILAR RECIPES"
                android:contentDescription="Heading for Similar RECIPES"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_similar_recipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
